CodingDojo6/Views/OverviewView.xaml

<UserControl x:Class="CodingDojo6.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650" >
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="190">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="60" Width="70" Margin="3"/>
                    <Label Content="{Binding Description}" Height="60" Width="100" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SelectedLayout">
            <!-- alternative to using datatemplate directly-->
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="60" Margin="3"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                        <Button Content="Buy" Command="{Binding BuyBtnClicked}" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Overview" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding MainItems}" ItemTemplate="{StaticResource DefaultLayout}" SelectedItem="{Binding SelectedItem}" Background="Transparent"/>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItem.Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200" Margin="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="60" Margin="3"/>
                                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                                    <Label Content="{Binding AgeRec}" FontSize="15" VerticalAlignment="Center" ></Label>
                                </StackPanel>
                                <Button Content="Buy" 
                                        Command="{Binding Overview.BuyBtnClicked, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
    
</UserControl>
